/**
 * @fileOverview Global footer
 *
 * @version 1.0
 * 
 */
.footer {
	bottom: 1em;
	color: @footer-text-color;
	font: 12px/16px @tertiary-font;
	opacity: 0;
	padding: 1.33333em 2em;
	position: absolute;
	visibility: hidden;
	transition: @animation-default 0.25s;
}

/**
 * Mobile
 * < 768
 */
@media @screen-sm {
	.menu-open {
		.footer {
			opacity: 1;
			visibility: visible;
		}		
	}
}